global: <
  chain_id: 181228
  datadir: "data/data.db"
>
network: <
  listens: "/ip4/0.0.0.0/tcp/9910/"
  seeds: <
    id: "12D3KooWFVij7DgP88xxGKsRwKTLYBv1F7v4QaXqNBxpi99iVpfk"
    addrs: "/ip4/127.0.0.1/tcp/9900"
  >
  seeds: <
    id: "12D3KooWFVij7DgP88xxGKsRwKTLYBv1F7v4QaXqNBxpi99iVpfk"
    addrs: "/ip4/127.0.0.1/tcp/9900"
  >
  seeds: <
    id: "12D3KooWFVij7DgP88xxGKsRwKTLYBv1F7v4QaXqNBxpi99iVpfk"
    addrs: "/ip4/127.0.0.1/tcp/9900"
  >
  bootstrap_period: 5
  minimum_connections: 5
  cache_file: "net.cache"
  cache_period: 180
  conn_mgr_low_water_mark: 900
  conn_mgr_high_water_mark: 600
  conn_mgr_grace_period: 20
  max_read_concurrency: 100
  max_write_concurrency: 100
>
chain: <
  genesis: "conf/testnet/genesis.conf"
  start_mine: false
  block_cache_size: 128
  tail_cache_size: 128
  block_pool_size: 128
  transaction_pool_size: 262144
>
rpc: <
  rpc_listen: "127.0.0.1:9920"
  http_listen: "127.0.0.1:9921"
>
stats: <
  influxdb: <
  >
>
misc: <
>
app: <
  log_level: "debug"
  log_file: "logs/log"
  pprof: <
  >
>
sync: <
  seeding_min_chunk_size: 1
  seeding_max_chunk_size: 100
  seeding_max_concurrent_peers: 5
  download_chunk_size: 50
  download_max_concurrent_tasks: 5
  download_chunk_cache_size: 10
  minimum_peers: 1
  request_interval: 1
  finisher_timeout: 5
  sync_activation_height: 100
>
