global: <
  chain_id: 180830
  datadir: "data"
>
network: <
  listen: "0.0.0.0:9900"
  listen: "0.0.0.0:9910"
  route_table_sync_loop_interval: 30000
  seed: "/ip4/13.209.235.191/tcp/9910/ipfs/12D3KooWMfq99SzYn5cjHr5ZPD9PWRMfNHoyWMv2m9mNAEwVFjaY"
>
chain: <
  genesis: "conf/genesis.conf"
  start_mine: true
  coinbase: ""
  miner: ""
  privkey: ""
  block_cache_size: 128
  tail_cache_size: 128
  block_pool_size: 128
  transaction_pool_size: 65536
>
rpc: <
  rpc_listen: "0.0.0.0:9920"
  http_listen: "0.0.0.0:9921"
>
stats: <
  influxdb: <
  >
>
misc: <
>
app: <
  log_level: "debug"
  log_file: "logs"
  pprof: <
  >
>
sync: <
  seeding_min_chunk_size: 10
  seeding_max_chunk_size: 100
  seeding_max_concurrent_peers: 10
  download_chunk_size: 50
  download_max_concurrent_tasks: 10
  download_chunk_cache_size: 10
  minimum_peers: 12
  request_interval: 5
  finisher_timeout: 30
  sync_activation_height: 50
>
