network: <
  listen: "127.0.0.1:8900"
  listen: "127.0.0.1:8910"
  seed: "/ip4/127.0.0.1/tcp/9910/ipfs/12D3KooWJkTULyR1Eb3Ps4dwm968fsGZXDDET4MNv8Xb6E29aSgX"
>
chain: <
  chain_id: 1
  datadir: "data.db2"
  genesis: "conf/default/genesis.conf"
>
rpc: <
  rpc_listen: "127.0.0.1:9920"
  http_listen: "127.0.0.1:9921"
>
stats: <
  influxdb: <
  >
>
misc: <
>
app: <
  log_level: "debug"
  log_file: "logs"
  pprof: <
  >
>
