network: <
  listen: "127.0.0.1:9900"
  listen: "127.0.0.1:9910"
  private_key: "conf/network/ed25519key"
>
chain: <
  chain_id: 1010
  datadir: "data.db1"
  start_mine: true
  genesis: "conf/default/genesis.conf"
>
rpc: <
  rpc_listen: "127.0.0.1:9920"
  http_listen: "127.0.0.1:9921"
>
stats: <
  influxdb: <
  >
>
misc: <
>
app: <
  log_level: "debug"
  log_file: "logs"
  pprof: <
  >
>
